<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Presea ERP | NeuralSoft</title>
    <!-- Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:600,700|Roboto:400,500,500i,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Google reCaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
  <script>var __adobewebfontsappname__="dreamweaver"</script>
  <script src="http://use.edgefonts.net/montserrat:n4:default.js" type="text/javascript"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PS47QPV');</script>
<!-- End Google Tag Manager -->
  </head>
  <body>
	<!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Compiled plugins and individual files -->
	<script src="js/bootstrap.js"></script>
  <header></header>


	<div class="container" id="home">
        <div class="row">
            <div class="col-md-12" id="left-col">
           	  	<div class="col-md-12" id="white-frame">
          	  		<div class="col-md-2 col-lg-1"></div>
           	  		<div class="col-md-1 col-lg-2 col-lg-offset-0" id="logo">
              			<img src="pics/Presea.svg" alt="Presea ERP" width="280" style="
        padding-left: 0px;
    margin-bottom: 0px;

">
              		</div>
           	  </div>
           	  </div>

            	<div class="col-md-12" id="red-frame">
                	<div class="col-md-2 col-lg-1"></div>
       	  		  <div class="col-md-6" id="txt-presea">
					  <h1 class="col-lg-11 col-lg-offset-1">EL SOFTWARE ERP MÁS ELEGIDO POR LAS EMPRESAS MEDIANAS DE LA REGIÓN</h1>
           		  </div>
				</div>
   				<div class="col-md-12" id="explain">
					<div class="col-md-12" id="rubros">
        				<div class="col-md-12">
<div class="col-md-6 col-lg-offset-0 col-lg-8" id="txt-rubros"
			style="padding-bottom: 30px;">
		  <div class="col-md-12 col-lg-offset-3 col-lg-11">
		    <h4><span style="font-size: 23px; font-weight: 600;">Presea ERP, concibe la gestión de Ventas integrada a la operatoria de toda la compañía y cuenta con la más completa galería de funcionalidades, lo que lo convierte en el software ideal para todo tipo de ventas:</span> </h4>

  <tbody>
    <tr>
		<div class="col-md-6 col-lg-offset-2 col-lg-12">
			<ul class="col-lg-offset-2 col-lg-3">
								   <li>Mayoristas.</li>
									<li>Minoristas.</li>
				  <li>Exportaciones.</li>
									&nbsp;
            </ul>
			    </div>
		   <h4><span style="font-size: 23px; font-weight: 500;">A través de cualquier canal:</span> </h4>

  <tbody>
    <tr>
		<div class="col-md-10 col-lg-offset-2 col-lg-12">
			<ul class="col-lg-offset-2 col-lg-3">
								   <li>Mostrador.</li>
									<li>Viajantes.</li>
									<li>Vendedores en la calle.</li>
									<li>E-commerce</li>
				&nbsp;

				  </ul>
			    </div>
		<div><h4><span style="font-size: 23px; font-weight: 500;">Y con todo tipo de comprobantes, on line y off line:</span> </h4>

  <tbody>
    <tr>
		<div class="col-md-6 col-lg-offset-2 col-lg-6">
			<ul class="col-lg-offset-2 col-lg-3">
								   <li>Factura electrónica.</li>
									<li>Remito electrónico.</li>
									<li>Ticket Fiscal.</li>
				<li>Ticket factura.</li>

				  </ul>
			    </div>

</tr>
  </tbody>
</div>
</div>
            	  		</div>
           			</div>
                    <div class="col-md-12" id="bloques">

													   <div class="noescritorio" id="right-col">
  	   <div id="right-col">
			<h4 class="btn" id="contacto">Contáctenos</h4>
           	  	<h4>&nbsp;</h4>
				<h4 id="contactodescripcion" align="center"><small class="text-muted">PARA HABLAR CON UN ASESOR O SOLICITAR DEMO</small> </h4>
             	<!-- FORMULARIO -->
             	<div id="formulario">
                    <form id="contact-form1" method="post" action="contact.php" role="form">

                        	<div class="controls">
                           		<div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_name">Nombre y Apellido *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_lastname">Empresa *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
										<label for="form_rubro">Rubro *</label>
                                        <input id="form_rubro" type="text" name="rubro" class="form-control" placeholder="" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                           <!-- ADDS -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                       <label for="form_localidad">Localidad *</label>
                                        <input id="form_localidad" type="text" name="localidad" class="form-control" placeholder="" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                          <!-- ADDS 2 -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_usuarios">Usuarios *</label>
                                        <input id="form_usuarios" type="number" name="usuarios" min="1" max="10000" class="form-control" placeholder="Cantidad de personas que usarían el sistema" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                           <!-- FIN ADDS -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_email">Mail *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="El mail no es valido.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
								<div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_phone">Cod. Area + Teléfono</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>


                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Mensaje / Comentarios</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="messages"></div>
                                <div class="col-md-12">
                                  <input type="submit" class="btn btn-success btn-send" value="Enviar" onClick="ga('send', 'event', 'boton9', 'enviar', 'landing9');">
                        		</div>
                        </div>
						<input type="hidden" id="gclid_field" name="gclid_field" value="">
                    </form>
                    <!-- FORMULARIO END -->

           	</div>
						</div>
					</div>

					<div class="col-md-12" id="subsistemas">

					<div class="col-lg-2 centro">
												<h4 class="col-lg-8 nomovil linea col-lg-offset-3" style="font-weight: 600; margin-top: 10px; margin-left: 125px; margin-bottom: 20px; font-size: 20px; color: #030303; text-align: center;">EL SISTEMA DE GESTIÓN MÁS COMPLETO DE ARGENTINA CON 3200 FUNCIONALIDADES:</h4>
<div class="col-md-6 col-lg-8 nomovil" id="botones">
		  <p class="text-center col-lg-offset-1">  <a id="sub02" href="https://www.neuralsoft.com/presea-funcionalidades-ventas"style="
    margin-left: 10px;
    margin-right: 10px;
			   margin-top: 10px;
			  margin-bottom: 10px;
">VENTAS</a> <a id="sub03" href="https://www.neuralsoft.com/presea-funcionalidades-puntos-de-venta"style="
    margin-left: 10px;
    margin-right: 10px;
			   margin-top: 10px;
			  margin-bottom: 10px;
">PUNTOS DE VENTA</a> <a id="sub10" href="https://www.neuralsoft.com/presea-funcionalidades-workflow"style="
    margin-left: 10px;
    margin-right: 10px;
			   margin-top: 10px;
			  margin-bottom: 10px;
">WORKFLOW</a> <a id="sub04" href="https://www.neuralsoft.com/presea-funcionalidades-stock-y-logistica"style="
    margin-left: 10px;
    margin-right: 10px;
			   margin-top: 10px;
			  margin-bottom: 10px;
">STOCK Y LOGÍSTICA</a></p>
		  <p class="col-lg-offset-1"> <a id="sub07" href="https://www.neuralsoft.com/presea-funcionalidades-produccion"style="
    margin-left: 10px;
    margin-right: 10px;
			   margin-top: 10px;
			  margin-bottom: 10px;
">PRODUCCIÓN</a> <a id="sub05" href="https://www.neuralsoft.com/presea-funcionalidades-contabilidad"style="
    margin-left: 10px;
    margin-right: 10px;
			   margin-top: 10px;
			  margin-bottom: 10px;
">CONTABILIDAD</a> <a id="sub06" href="https://www.neuralsoft.com/presea-funcionalidades-finanzas"style="
    margin-left: 10px;
    margin-right: 10px;
			   margin-top: 10px;
			  margin-bottom: 10px;
">FINANZAS</a> <a id="sub08" href="https://www.neuralsoft.com/presea-funcionalidades-rrhh"style="
    margin-left: 10px;
    margin-right: 10px;
			   margin-top: 10px;
			  margin-bottom: 10px;
">RR.HH.</a> <a id="sub09" href="https://www.neuralsoft.com/presea-funcionalidades-crm"style="
    margin-left: 10px;
    margin-right: 10px;
			   margin-top: 10px;
			  margin-bottom: 10px;
">CRM</a> <a id="sub11" href="https://www.neuralsoft.com/presea-funcionalidades-business-intelligence"style="
    margin-left: 10px;
    margin-right: 10px;
			margin-top: 10px;
			  margin-bottom: 10px;
">BUSINESS INTELLIGENCE</a>  </p>
</div>


                    </div>


           		</div>
          	</div>

<div class="col-md-12" id="exp-txt">

  <div class="col-md-1 col-lg-12 extra" id="txt-sistema">
<h2>MÁS FUNCIONALIDADES</h2>
	  <div style="text-align: center; font-weight: 400; font-style: normal; font-size: 20px; padding-bottom: 20px;">

		<div class="col-md-6 col-lg-2 col-lg-offset-3" id="txt-items" style="text-align: left">
				<ul>
	         <li>Presupuestación.</li>
			  <li>Pedidos y pendientes de entrega.</li>
					<li>Facturación por lote o contrato</li>
					<li>Cuentas corrientes</li>


	        </ul>


			    </div>
		  <div class="col-lg-offset-0" id="txt-items" style="text-align: left">
		<ul class="col-lg-offset-2 col-lg-4">

	        <li>Control de límites de crédito.</li>
			<li>Preparación, circuitos con picking.</li>
			  <li>Liquidación de comisiones a vendedores.</li>
			<li>Múltiples listas de precios con control de versionado.</li>
	        </ul>

      </div>

</div>

</div>

  <div class="col-md-1 col-lg-12" id="txt-sistema">



  <h2>Ventajas de Presea ERP</h2>
<div class="col-md-2 col-lg-1"></div>
<div class="col-md-8 col-lg-10">
  <div class="col-lg-2"><img src="pics/Icon/icon-03.svg" alt="" width="90"/>
  <p style="font-size: 20px; font-style: inherit;"><strong>SERVICIOS POSTVENTA</strong></p>
      <strong>Atención 24x7. Ejecutivos dedicados y Portal de Gestión.</strong></div>
<div class="col-lg-offset-0 col-lg-2"><img src="pics/Icon/icon-02.svg" alt="" width="90"/>
  <p style="font-size: 20px; font-style: inherit;"><strong>CUSTOMIZACIONES</strong></p>
  <strong>Potenciamos las particularidades de tu empresa con nuestro know how  específico en cada actividad.</strong></div>
<div class="col-lg-offset-0 col-lg-2"><img src="pics/Icon/icon-04.svg" alt="" width="90"/>
  <p style="font-size: 20px; font-style: inherit;"><strong>INFORMACIÓN GENERAL</strong></p>
  <strong>Acceso a la información integrada en tiempo real para tomar mejores decisiones.</strong></div>
    <div class="col-lg-offset-0 col-lg-2"><img src="pics/Icon/icon-05.svg" alt="" width="90"/>
      <p style="font-size: 20px; font-style: inherit;"><strong>NUBE</strong></p>
      <strong>Único en Argentina con Data Centers propios de alta seguridad interconectados a máxima velocidad.</strong></div>
</div>
</div>
</div>
<div class="col-lg-2 centro"><a href="https://www.neuralsoft.com/presea" target="_blank" class="btn" id="bt-info">CONOCÉ MÁS DE PRESEA</a></div>
<div class="col-md-6 col-lg-11">&nbsp;</div>
                </div>
</div>

          	<div class="nomovil">
			<div id="right-col">
			<h4 class="btn" id="contacto">Contáctenos</h4>
           	  	<h4>&nbsp;</h4>
				<h4 id="contactodescripcion" align="center"><small class="text-muted">PARA HABLAR CON UN ASESOR O SOLICITAR DEMO</small> </h4>
             	<!-- FORMULARIO -->
              <div id="formulario">
                    <form id="contact-form" method="post" action="contact.php" role="form">

                        	<div class="controls">
                           		<div class="col-md-12">
                                    <div class="form-group" >
                                        <label for="form_name" id="grupo__name">Nombre y Apellido *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="" autocomplete="off">
                                        <p class="small usuario-formulario__input-error">El nombre solo puede contener letras y espacios</p>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_lastname" id="grupo__empresa">Empresa *</label>
                                        <input id="form_lastname" type="text"  name="empresa" class="form-control" placeholder=""   autocomplete="off">
                                        <p class="small empresa-formulario__input-error">El campo empresa no puede estar vacío</p>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
										                    <label for="form_rubro" id="grupo__rubro">Rubro *</label>
                                        <input id="form_rubro" type="text" name="rubro"  class="form-control" placeholder=""  autocomplete="off">
                                        <p class="small rubro-formulario__input-error">El campo rubro no puede estar vacío</p>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                           <!-- ADDS -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                       <label for="form_localidad" id="grupo__localidad">Localidad *</label>
                                        <input id="form_localidad" type="text" name="localidad"  class="form-control" placeholder=""   autocomplete="off">
                                        <p class="small localidad-formulario__input-error">El campo localidad no puede estar vacío</p>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                          <!-- ADDS 2 -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_usuarios" id="grupo__usuarios">Usuarios *</label>
                                        <input id="form_usuarios" type="number" name="usuarios"  min="1" max="10000" class="form-control" placeholder="Cantidad de personas que usarían el sistema"  autocomplete="off" >
                                        <p class="small usuarios-formulario__input-error">Ingrese un número válido.</p>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                           <!-- FIN ADDS -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_email" id="grupo__email">Mail *</label>
                                        <input id="form_email" type="text" name="email"  class="form-control" placeholder=""  autocomplete="off">
                                        <p class="small mail-formulario__input-error">Escriba un mail valido</p>
                                        <div class="help-block with-errors"></div>


                                    </div>
                                </div>
								<div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_phone" id="grupo__phone">Cod. Area + Teléfono</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder=""  autocomplete="off">
                                        <p class="small phone-formulario__input-error">Ingrese un numero de telefono válido</p>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>


                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message" id="grupo__message">Mensaje / Comentarios</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4"></textarea>
                                        <p class="small message-formulario__input-error">Escriba su mensaje</p>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                              <div class="col-md-12 alerta">
                                <div class="col-md-12 div-alerta-errorenvio" id="div-alerta-errorenvio">
                                  <div class="alert alert-danger">
                                      <p><b style="color: #a94442;">Error: </b>Por favor rellena correctamente el formulario antes de enviar</p>
                                    </div></div>
                                          <div class="col-md-12 div-alerta-enviocorrecto" id="div-alerta-enviocorrecto">
                                                <div class="alert alert-success">
                                                    <p>Ok!</p>
                                                  </div></div>
                                          </div>
                                <script>
                                    function mensaje(){
                                      alert("Formulario enviado correctamente!");
                                    }
                                </script>
                                <div class="col-md-12">
                                  <input type="submit" id="enviar" class="btn btn-success btn-send" onClick="mensaje(); ga('send', 'event', 'boton9', 'enviar', 'landing9');">
                        		</div>
                        </div>
						<input type="hidden" id="gclid_field" name="gclid_field" value="">
                    </form>
                    <!-- FORMULARIO END -->

           		</div>
          	</div>
	</div>

	<div class="container" id="informacion">
    	  <div class="row">
          		<div class="col-md-12" id="razones">
<div class="col-md-8 col-lg-12">
    <div class="col-md-6 col-lg-offset-0 col-lg-12"> &nbsp;</div>
    <div class="col-md-6 col-lg-12">&nbsp;</div>
</div>
<div class="col-md-8 col-lg-12 nomovil">

<img src="pics/Logos Clientes/prune.png" width="150">
						<img src="pics/Logos Clientes/georgalos.png" width="110" alt=""/><img src="pics/Logos Clientes/prestigio.png" width="150" alt=""/><img src="pics/Logos Clientes/weleda.png" width="110" alt=""/><img src="pics/Logos Clientes/helvetica.png" width="130" alt=""/><img src="pics/Logos Clientes/gottig.png" width="150" alt=""/><img src="pics/Logos Clientes/georgalos.png" width="135" alt=""/><img src="pics/Logos Clientes/emj.png" width="130" alt=""/>
</p>

  <p>&nbsp;</p>
</div>
				  <div class="row"> </div>

  </div>
          		<div id="clientes2"> <a></a> <a></a> <a></a> <a></a> <a></a> <a></a></div>
<div class="container" id="informacion">
   	  <div class="row"> </div>
    </div>
	<footer>
    <div class="container">
	  <div class="row" id="foot-violeta" style="
">
                	<div class="col-md-2"></div>
       	  		  <div class="col-md-8" id="txt-presea">
					<p style="
    padding-top: 20px;
">Llegaste hasta acá tomando buenas dicisiones.</p>
<p style="

    padding-bottom: 20px;
">Seguí haciendolo con Presea ERP.</p>
</div>
				</div>
   	  <div class="col-md-2"></div>
</div>
	  <div class="col-md-2" style="
    margin-bottom: 30px;
"></div>
		<div class="row" id="foot-blue">
<div class="col-md-8">
			<div class="col-md-4" id="foot1">
						<img id="logo-min" src="pics/NeuralSoft Color.svg" alt="NeuralSoft"/>
	  </div>
					<div class="col-md-4" id="foot2">
						<p id="tel1">Línea Comercial</p>
						<p id="tel2">0810-122-7824</p>
						<p id="tel3">Lunes a viernes de 9 a 18 hs</p>
					</div>
					<div class="col-md-4" id="foot3">
						<a href="mailto:ventas@neuralsoft.com">ventas@neuralsoft.com</a>
					</div>
   		  </div>
      </div>
<div class="row">
   	  <div id="social">
				<a href="https://www.facebook.com/neuralsoft" target="_blank"><img src="pics/Icon/Redes-08.svg" width="44" height="46" alt="Facebook"/></a>
				<a href="https://twitter.com/NeuralSoft" target="_blank"></a>
				<a href="https://www.linkedin.com/company/neuralsoft" target="_blank"><img src="pics/Icon/Redes-09.svg" width="44" height="46" alt=""/></a>
				<a href="https://www.youtube.com/user/NeuralSoft" target="_blank"><img src="pics/Icon/Redes-10.svg" width="44" height="46" alt=""/></a>
				<a href="https://www.vimeo.com/neuralsoft" target="_blank"></a>
	</div>
   	  </div>
       	<div class="row">
	        <div class="col-md-12" id="menciones">
	       		<p>©Copyright 2020 NeuralSoft - Todos los derechos reservados  |  <a href="https://www.neuralsoft.com/politica-de-privacidad">Política de privacidad</a></p>
            </div>
        </div>
    </div>
	</footer>
	    <!-- SCRIPTS FORMULARIO -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="validator.js"></script>
        <script src="contact.js"></script>
        <!-- END SCRIPTS FORMULARIO -->
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PS47QPV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>


function getParam(p) {
  var match = RegExp('[?&]' + p + '=([^&]*)').exec(window.location.search);
  return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function getExpiryRecord(value) {
  var expiryPeriod = 90 * 24 * 60 * 60 * 1000; // vencimiento en 90 días en milisegundos

  var expiryDate = new Date().getTime() + expiryPeriod;
  return {
    value: value,
    expiryDate: expiryDate
  };
}

function addGclid() {
  var gclidParam = getParam('gclid');
  var gclidFormFields = ['gclid_field', 'foobar']; // todos los ID de campo de formulario de GCLID posibles aquí
  var gclidRecord = null;
  var currGclidFormField;

  var gclsrcParam = getParam('gclsrc');
  var isGclsrcValid = !gclsrcParam || gclsrcParam.indexOf('aw') !== -1;

  gclidFormFields.forEach(function (field) {
    if (document.getElementById(field)) {
      currGclidFormField = document.getElementById(field);
    }
  });

  if (gclidParam && isGclsrcValid) {
    gclidRecord = getExpiryRecord(gclidParam);
    localStorage.setItem('gclid', JSON.stringify(gclidRecord));
  }

  var gclid = gclidRecord || JSON.parse(localStorage.getItem('gclid'));
  var isGclidValid = gclid && new Date().getTime() < gclid.expiryDate;

  if (currGclidFormField && isGclidValid) {
    currGclidFormField.value = gclid.value;
  }
}

window.addEventListener('load', addGclid);

 </script>
</body>
// <script type="text/javascript">

// </script>
</html>
