<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Presea | Neuralsoft</title>
    <!-- Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href='custom.css' rel='stylesheet' type='text/css'>
	<!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,400italic,500,500italic,300italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <!-- Google reCaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
	<!-- jQuery for Bootstrap's JavaScript plugins --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Compiled plugins and individual files --> 
	<script src="js/bootstrap.js"></script>
  <header></header>

	<div class="container" id="home">
        <div class="row">
            <div class="col-md-5" id="left-col">
           	  <div id="logo">
              		<img src="pics/logo-neuralsoft.png" alt="NeuralSoft"/>
              </div>
              <div id="presentacion">
				<div id="logo-presea">
                	<img src="pics/logo-presea.png" alt="Presea"/>
                </div>
                <div id="txt-presea">
					<h1>el software ERP más completo del mercado</h1>
                    <p>Más de <b>2700 funcionalidades</b> en un <b>sistema único</b> para la gestión integral y el gerenciamiento de <b>todas las áreas</b> de su empresa.</p>
                </div>
         		<div id="subsistemas">
                    <a id="sub01" href="https://www.neuralsoft.com/presea-funcionalidades-compras">COMPRAS</a>
                    <a id="sub02" href="https://www.neuralsoft.com/presea-funcionalidades-ventas">VENTAS</a>
                    <a id="sub03" href="https://www.neuralsoft.com/presea-funcionalidades-puntos-de-venta">PUNTOS DE VENTA</a>
                    <a id="sub10" href="https://www.neuralsoft.com/presea-funcionalidades-workflow">WORKFLOW</a>
                    <a id="sub04" href="https://www.neuralsoft.com/presea-funcionalidades-stock-y-logistica">STOCK Y LOGÍSTICA</a>
                    <a id="sub07" href="https://www.neuralsoft.com/presea-funcionalidades-produccion">PRODUCCIÓN</a>
                    <a id="sub05" href="https://www.neuralsoft.com/presea-funcionalidades-contabilidad">CONTABILIDAD</a>
                    <a id="sub06" href="https://www.neuralsoft.com/presea-funcionalidades-finanzas">FINANZAS</a>
                    <a id="sub08" href="https://www.neuralsoft.com/presea-funcionalidades-rrhh">RR.HH.</a>
                    <a id="sub09" href="https://www.neuralsoft.com/presea-funcionalidades-crm">CRM</a>
                    <a id="sub11" href="https://www.neuralsoft.com/presea-funcionalidades-business-intelligence">BUSINESS INTELLIGENCE</a>
                </div>
              	<a href="https://www.neuralsoft.com/presea" class="btn" id="infos">Más información</a>
                    
          	</div>
           </div>
          <div class="col-md-3" id="spacer">
         	 <div id="spacer-blue"></div>
          </div>
          <div class="col-md-4" id="right-col">
           	  <a href="" class="btn" id="contacto">Contáctenos</a>
              
             	<!-- FORMULARIO -->
             	<div id="formulario">              
                    <form id="contact-form" method="post" action="contact.php" role="form">
                        
                        	<div class="controls">
                           		<div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_name">Nombre y Apellido *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_lastname">Empresa *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_localidad">Localidad *</label>
                                        <input id="form_localidad" type="text" name="localidad" class="form-control" placeholder="" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                           <!-- ADDS --> 
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_rubro">Rubro *</label>
                                        <input id="form_rubro" type="text" name="rubro" class="form-control" placeholder="" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>                            
                          <!-- ADDS 2 -->  
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_usuarios">Usuarios *</label>
                                        <input id="form_usuarios" type="text" name="usuarios" class="form-control" placeholder="Cantidad de personas que usarían el sistema" required="required" data-error="Campo obligatorio.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>                            
                            
                           <!-- FIN ADDS -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_email">Mail *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="El mail no es valido.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="form_area">Cód. Área *</label>
                                        <input id="form_area" type="tel" name="area" class="form-control" placeholder="" required="required" data-error="Campo obligatorio."> 
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
								<div class="col-md-8">
                                    <div class="form-group">
                                        <label for="form_phone">Teléfono *</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="" required="required" data-error="Campo obligatorio."> 
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                          
                           
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Mensaje / Comentarios</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
	                                <div class="form-group">
		                                <div class="g-recaptcha" data-sitekey="6LfL0R0TAAAAAIJpRaWnC5KY9rlQTRv4J6l3leKT" style="transform:scale(0.94);-webkit-transform:scale(0.94);transform-origin:0 0;-webkit-transform-origin:0 0;"></div>
                                    </div>
                                </div>
                                <div class="messages"></div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Enviar"> 
                                    <onClick="ga('send', 'event', 'boton', 'Enviar', 1);"> 
                        		</div>
                        </div>
                    </form>
                    <!-- FORMULARIO END -->

           		</div>
              <a href="https://www.neuralsoft.com/demo-presea" class="btn" id="demo">Solicite demo</a> 
          </div> 
        </div> 
	</div>
    <div class="container" id="informacion">
    	  <div class="row">
          		<div class="col-md-12" id="razones">
                <h2>7 razones para elegir Presea ERP</h2>
                </div>
    			<div class="col-md-6" id="info1">
					<ul>
                    	<li><b>Respaldo:</b> Implementado por NeuralSoft, la mayor fábrica de software de gestión del país.</li>
                    	<li><b>Trayectoria:</b> 27 años optimizando la gestión de las empresas medianas.</li>
                    	<li><b>Seguridad:</b> Único ERP con auditoría y trazabilidad total de la información.</li>
                        <li><b>Asistencia al usuario:</b> Mesa de Ayuda y Soporte Técnico 7 x 24.</li>
                    </ul>
    			</div>
    			<div class="col-md-6" id="info2">
					<ul>
                    	<li><b>Versatilidad:</b> On Premises o en la Nube, es el más veloz del mercado.</li>
                    	<li><b>Robustez:</b> 1500 sucursales en línea operando en nuestros Datacenters.</li>
                    	<li><b>Eficiencia:</b> Requiere menos hardware y baja inversión inicial.</li>
                    </ul>
    			</div>
          </div>
    </div>
	<footer>
    <div class="container">
	    <div class="row" id="foot-blue">
        	<div class="col-md-4" id="foot1">
            	<img id="logo-min" src="pics/logo-neuralsoft.png" alt="NeuralSoft"/>
                <div id="social">
                	<a href="https://www.facebook.com/neuralsoft" target="_blank"><img src="pics/ic-face.jpg" width="44" height="46" alt="Facebook"/></a>
					<a href="https://twitter.com/NeuralSoft" target="_blank"><img src="pics/ic-tweet.jpg" width="44" height="46" alt=""/></a>
					<a href="https://www.linkedin.com/company/neuralsoft" target="_blank"><img src="pics/ic-linked.jpg" width="44" height="46" alt=""/></a>
					<a href="<?php echo $link_youtube;?>" target="_blank"><img src="pics/ic-youtube.jpg" width="44" height="46" alt=""/></a>
					<a href="https://plus.google.com/+NeuralsoftPlus/posts" target="_blank"><img src="pics/ic-gplus.jpg" width="44" height="46" alt=""/></a>
					<a href="https://www.vimeo.com/neuralsoft" target="_blank"><img src="pics/ic-vimeo.jpg" width="44" height="46" alt=""/></a>
                </div>
        	</div>
            <div class="col-md-4" id="foot2">
	            <p id="tel1">LÍNEA COMERCIAL</p>
				<p id="tel2">0810-122-7824</p>
				<p id="tel3">Lunes a viernes de 9 a 18 hs</p>
        	</div>
            <div class="col-md-4" id="foot3">
            	<a href="#">info@neuralsoft.com</a>
        	</div>
        </div>
       	<div class="row">
	        <div class="col-md-12" id="menciones">
	       		<p>©Copyright 2016 NeuralSoft - Todos los derechos reservados  |  <a href="https://www.neuralsoft.com/politica-de-privacidad">Política de privacidad</a></p>
            </div>
        </div> 
    </div>
	</footer>
	    <!-- SCRIPTS FORMULARIO -->  
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="validator.js"></script>
        <script src="contact.js"></script>
        <!-- END SCRIPTS FORMULARIO --> 
  </body>
</html>